<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/item_selector"
    android:weightSum="4">

    <customfonts.TextViewSFProDisplayRegular
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/trans_text_black"
        android:id="@+id/operator"
        android:ellipsize="end"
        android:background="@drawable/item_selector" />

    <customfonts.TextViewSFProDisplayRegular
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/trans_text_black"
        android:id="@+id/product"
        android:ellipsize="end"
        android:background="@drawable/item_selector" />

    <customfonts.TextViewSFProDisplayRegular
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/trans_text_black"
        android:id="@+id/operation"
        android:ellipsize="end"
        android:background="@drawable/item_selector" />

    <customfonts.TextViewSFProDisplayRegular
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/trans_text_black"
        android:layout_gravity="center"
        android:id="@+id/date"
        android:ellipsize="end"
        android:background="@drawable/item_selector" />
</LinearLayout>