<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemtxt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:textSize="12sp"
    android:textStyle="bold"
    android:textColor="@color/trans_text_black"
    android:layout_gravity="center"
    android:background="@drawable/item_selector" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorSuccess"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/work_id"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sheet_id"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="2"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:textColor="@color/view_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:theme="@style/TextLabel"
        android:baselineAligned="false">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_weight="1">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textSize="14sp"
                android:maxLines="2"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/text_gray"/>

            <TextView
                android:id="@+id/product"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textSize="12sp"
                android:maxLines="2"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/colorSuccess"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_weight="1">

            <TextView
                android:id="@+id/requester_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/requester"
                android:textSize="14sp"
                android:maxLines="2"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/text_gray"/>

            <TextView
                android:id="@+id/requester"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/requester"
                android:textSize="12sp"
                android:maxLines="2"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/colorSuccess"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:theme="@style/TextLabel"
        android:baselineAligned="false">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_weight="2">

            <TextView
                android:id="@+id/start_date_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_date"
                android:textSize="14sp"
                android:maxLines="2"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/text_gray"/>

            <TextView
                android:id="@+id/start_date"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_date"
                android:textSize="12sp"
                android:maxLines="2"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/colorSuccess"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_weight="1">

            <TextView
                android:id="@+id/request_num_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expected_count"
                android:textSize="14sp"
                android:maxLines="2"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/text_gray"/>

            <TextView
                android:id="@+id/request_num"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expected_count"
                android:textSize="12sp"
                android:maxLines="2"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/colorSuccess"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_weight="1">

            <TextView
                android:id="@+id/finish_num_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/finish_count"
                android:textSize="14sp"
                android:maxLines="2"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/text_gray"/>

            <TextView
                android:id="@+id/finish_num"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/finish_count"
                android:textSize="12sp"
                android:maxLines="2"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/colorSuccess"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>